#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../common/config/config_load_configmodule.h
string.h
-
stdlib.h
-
stdint.h
-
stdbool.h
-
common/config/config_paramdesc.h
../../../common/config/common/config/config_paramdesc.h
common/utils/T/T.h
../../../common/config/common/utils/T/T.h

../../../common/config/config_paramdesc.h
stdint.h
-

../../../common/config/config_userapi.h
config_load_configmodule.h
../../../common/config/config_load_configmodule.h

../../../common/openairinterface5g_limits.h

../../../common/utils/LOG/log.h
unistd.h
-
stdio.h
-
stdlib.h
-
string.h
-
syslog.h
-
assert.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdarg.h
-
time.h
-
stdint.h
-
inttypes.h
-
pthread.h
-
T.h
../../../common/utils/LOG/T.h
common/utils/utils.h
-
assert.h
-
log_if.h
../../../common/utils/LOG/log_if.h

../../../common/utils/LOG/log_extern.h
log.h
../../../common/utils/LOG/log.h

../../../common/utils/LOG/log_if.h
log.h
../../../common/utils/LOG/log.h

../../../common/utils/LOG/vcd_signal_dumper.h
T.h
../../../common/utils/LOG/T.h

../../../common/utils/T/T.h
stdint.h
-
T_defs.h
../../../common/utils/T/T_defs.h
time.h
-
T_IDs.h
../../../common/utils/T/T_IDs.h

../../../common/utils/T/T_IDs.h

../../../common/utils/T/T_defs.h

../../../common/utils/assertions.h
stdio.h
-
stdlib.h
-
inttypes.h
-
sys/types.h
-
unistd.h
-
platform_types.h
-
backtrace.h
../../../common/utils/backtrace.h

../../../common/utils/backtrace.h
signal.h
-

../../../common/utils/nr/nr_common.h
stdint.h
-
assertions.h
../../../common/utils/nr/assertions.h
PHY/defs_common.h
../../../common/utils/nr/PHY/defs_common.h

../../../common/utils/system.h
stdint.h
-
pthread.h
-

../../../common/utils/threadPool/thread-pool.h
stdbool.h
-
stdint.h
-
pthread.h
-
unistd.h
-
sys/syscall.h
-
assertions.h
../../../common/utils/threadPool/assertions.h
common/utils/time_meas.h
../../../common/utils/threadPool/common/utils/time_meas.h
common/utils/system.h
../../../common/utils/threadPool/common/utils/system.h

../../../common/utils/time_meas.h
unistd.h
-
math.h
-
stdint.h
-
time.h
-
errno.h
-
stdio.h
-
pthread.h
-
linux/kernel.h
-
linux/types.h
-

../../../common/utils/utils.h
stdint.h
-
stdlib.h
-
string.h
-
malloc.h
-
sys/types.h
-
common/utils/assertions.h
-

../../../executables/rt_profiling.h

../../../nfapi/open-nFAPI/nfapi/public_inc/nfapi_interface.h
stddef.h
../../../nfapi/open-nFAPI/nfapi/public_inc/stddef.h
stdint.h
-

../../../nfapi/open-nFAPI/nfapi/public_inc/nfapi_nr_interface.h
nfapi_interface.h
../../../nfapi/open-nFAPI/nfapi/public_inc/nfapi_interface.h
nfapi/open-nFAPI/nfapi/public_inc/nfapi_nr_interface_scf.h
../../../nfapi/open-nFAPI/nfapi/public_inc/nfapi/open-nFAPI/nfapi/public_inc/nfapi_nr_interface_scf.h

../../../nfapi/open-nFAPI/nfapi/public_inc/nfapi_nr_interface_scf.h
stddef.h
../../../nfapi/open-nFAPI/nfapi/public_inc/stddef.h
nfapi_interface.h
../../../nfapi/open-nFAPI/nfapi/public_inc/nfapi_interface.h
nfapi_nr_interface.h
../../../nfapi/open-nFAPI/nfapi/public_inc/nfapi_nr_interface.h

../../../openair1/PHY/CODING/coding_defs.h
stdint.h
-
PHY/defs_common.h
-

../../../openair1/PHY/LTE_TRANSPORT/dci.h
stdint.h
-

../../../openair1/PHY/LTE_TRANSPORT/if4_tools.h
PHY/defs_eNB.h
../../../openair1/PHY/LTE_TRANSPORT/PHY/defs_eNB.h

../../../openair1/PHY/LTE_TRANSPORT/mdci.h
stdint.h
-

../../../openair1/PHY/LTE_TRANSPORT/transport_common.h
PHY/defs_common.h
../../../openair1/PHY/LTE_TRANSPORT/PHY/defs_common.h
dci.h
../../../openair1/PHY/LTE_TRANSPORT/dci.h
mdci.h
../../../openair1/PHY/LTE_TRANSPORT/mdci.h

../../../openair1/PHY/LTE_TRANSPORT/transport_eNB.h
transport_common.h
../../../openair1/PHY/LTE_TRANSPORT/transport_common.h
dci.h
../../../openair1/PHY/LTE_TRANSPORT/dci.h
mdci.h
../../../openair1/PHY/LTE_TRANSPORT/mdci.h
uci_common.h
../../../openair1/PHY/LTE_TRANSPORT/uci_common.h

../../../openair1/PHY/LTE_TRANSPORT/uci_common.h
PHY/types.h
../../../openair1/PHY/LTE_TRANSPORT/PHY/types.h

../../../openair1/PHY/TOOLS/tools_defs.h
stdio.h
-
stdint.h
-
assert.h
-
PHY/sse_intrin.h
../../../openair1/PHY/TOOLS/PHY/sse_intrin.h
common/utils/assertions.h
../../../openair1/PHY/TOOLS/common/utils/assertions.h

../../../openair1/PHY/defs_RU.h
common_lib.h
../../../openair1/PHY/common_lib.h
common/openairinterface5g_limits.h
../../../openair1/PHY/common/openairinterface5g_limits.h
time_meas.h
../../../openair1/PHY/time_meas.h
defs_common.h
../../../openair1/PHY/defs_common.h
nfapi_nr_interface_scf.h
../../../openair1/PHY/nfapi_nr_interface_scf.h
common/utils/threadPool/thread-pool.h
-
executables/rt_profiling.h
-

../../../openair1/PHY/defs_common.h
sched.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
sys/ioctl.h
-
sys/types.h
-
sys/mman.h
-
linux/sched.h
-
signal.h
-
execinfo.h
-
getopt.h
-
sys/sysinfo.h
-
malloc.h
-
string.h
-
math.h
-
common_lib.h
../../../openair1/PHY/common_lib.h
common/utils/LOG/log.h
-
assertions.h
../../../openair1/PHY/assertions.h
time_meas.h
../../../openair1/PHY/time_meas.h
platform_types.h
../../../openair1/PHY/platform_types.h
pthread.h
-
TOOLS/tools_defs.h
../../../openair1/PHY/TOOLS/tools_defs.h
common/openairinterface5g_limits.h
../../../openair1/PHY/common/openairinterface5g_limits.h
common/utils/LOG/log.h
../../../openair1/PHY/common/utils/LOG/log.h
types.h
../../../openair1/PHY/types.h
nfapi_interface.h
../../../openair1/PHY/nfapi_interface.h
common/utils/LOG/log_extern.h
../../../openair1/PHY/common/utils/LOG/log_extern.h

../../../openair1/PHY/defs_eNB.h
execinfo.h
-
getopt.h
-
linux/sched.h
-
malloc.h
-
math.h
-
pthread.h
-
sched.h
-
signal.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/ioctl.h
-
sys/mman.h
-
sys/sysinfo.h
-
sys/types.h
-
unistd.h
-
common_lib.h
../../../openair1/PHY/common_lib.h
defs_common.h
../../../openair1/PHY/defs_common.h
defs_RU.h
../../../openair1/PHY/defs_RU.h
impl_defs_top.h
../../../openair1/PHY/impl_defs_top.h
time_meas.h
../../../openair1/PHY/time_meas.h
PHY/TOOLS/tools_defs.h
../../../openair1/PHY/PHY/TOOLS/tools_defs.h
platform_types.h
../../../openair1/PHY/platform_types.h
PHY/LTE_TRANSPORT/transport_common.h
../../../openair1/PHY/PHY/LTE_TRANSPORT/transport_common.h
PHY/LTE_TRANSPORT/transport_eNB.h
../../../openair1/PHY/PHY/LTE_TRANSPORT/transport_eNB.h
openair2/PHY_INTERFACE/IF_Module.h
../../../openair1/PHY/openair2/PHY_INTERFACE/IF_Module.h
common/openairinterface5g_limits.h
../../../openair1/PHY/common/openairinterface5g_limits.h
time_meas.h
../../../openair1/PHY/time_meas.h
PHY/CODING/coding_defs.h
../../../openair1/PHY/PHY/CODING/coding_defs.h
PHY/TOOLS/tools_defs.h
../../../openair1/PHY/PHY/TOOLS/tools_defs.h
PHY/LTE_TRANSPORT/transport_eNB.h
../../../openair1/PHY/PHY/LTE_TRANSPORT/transport_eNB.h

../../../openair1/PHY/impl_defs_top.h
common/utils/nr/nr_common.h
-
common/utils/utils.h
-
defs_eNB.h
../../../openair1/PHY/defs_eNB.h
types.h
../../../openair1/PHY/types.h
common/openairinterface5g_limits.h
../../../openair1/PHY/common/openairinterface5g_limits.h
assertions.h
../../../openair1/PHY/assertions.h

../../../openair1/PHY/sse_intrin.h
simde/x86/mmx.h
-
simde/x86/sse.h
-
simde/x86/sse2.h
-
simde/x86/sse3.h
-
simde/x86/ssse3.h
-
simde/x86/sse4.1.h
-
simde/x86/sse4.2.h
-
simde/x86/avx2.h
-
simde/x86/fma.h
-
immintrin.h
-
simde/arm/neon.h
-

../../../openair1/PHY/types.h
stdint.h
-

../../../openair2/COMMON/platform_types.h
stdint.h
-
stdbool.h
-
linux/types.h
-

../../../openair2/PHY_INTERFACE/IF_Module.h
stdint.h
-
sched.h
-
nfapi_interface.h
../../../openair2/PHY_INTERFACE/nfapi_interface.h
platform_types.h
../../../openair2/PHY_INTERFACE/platform_types.h
common/utils/threadPool/thread-pool.h
-
radio/COMMON/common_lib.h
-

../../../radio/COMMON/common_lib.h
stdint.h
-
stdio.h
-
sys/types.h
-
openair1/PHY/TOOLS/tools_defs.h
-
record_player.h
../../../radio/COMMON/record_player.h
common/utils/threadPool/thread-pool.h
-
unistd.h
-

../../../radio/COMMON/record_player.h
sys/mman.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
common/config/config_paramdesc.h
../../../radio/COMMON/common/config/config_paramdesc.h
common/config/config_userapi.h
../../../radio/COMMON/common/config/config_userapi.h

/home/rcdu/openairinterface5g/radio/ETHERNET/USERSPACE/LIB/eth_raw.c
arpa/inet.h
-
linux/if_packet.h
-
stdio.h
-
string.h
-
stdlib.h
-
sys/ioctl.h
-
sys/socket.h
-
net/if.h
-
netinet/ether.h
-
unistd.h
-
errno.h
-
common_lib.h
/home/rcdu/openairinterface5g/radio/ETHERNET/USERSPACE/LIB/common_lib.h
ethernet_lib.h
/home/rcdu/openairinterface5g/radio/ETHERNET/USERSPACE/LIB/ethernet_lib.h

/home/rcdu/openairinterface5g/radio/ETHERNET/USERSPACE/LIB/eth_udp.c
arpa/inet.h
-
linux/if_packet.h
-
stdio.h
-
string.h
-
stdlib.h
-
sys/ioctl.h
-
sys/socket.h
-
linux/filter.h
-
net/if.h
-
netinet/ether.h
-
unistd.h
-
errno.h
-
common/utils/LOG/vcd_signal_dumper.h
/home/rcdu/openairinterface5g/radio/ETHERNET/USERSPACE/LIB/common/utils/LOG/vcd_signal_dumper.h
sched.h
-
common_lib.h
/home/rcdu/openairinterface5g/radio/ETHERNET/USERSPACE/LIB/common_lib.h
ethernet_lib.h
/home/rcdu/openairinterface5g/radio/ETHERNET/USERSPACE/LIB/ethernet_lib.h
openair1/PHY/sse_intrin.h
/home/rcdu/openairinterface5g/radio/ETHERNET/USERSPACE/LIB/openair1/PHY/sse_intrin.h
common/utils/threadPool/thread-pool.h
/home/rcdu/openairinterface5g/radio/ETHERNET/USERSPACE/LIB/common/utils/threadPool/thread-pool.h

/home/rcdu/openairinterface5g/radio/ETHERNET/USERSPACE/LIB/ethernet_lib.c
arpa/inet.h
-
linux/if_packet.h
-
stdio.h
-
string.h
-
stdlib.h
-
sys/ioctl.h
-
sys/socket.h
-
net/if.h
-
netinet/ether.h
-
unistd.h
-
errno.h
-
linux/sysctl.h
-
common_lib.h
/home/rcdu/openairinterface5g/radio/ETHERNET/USERSPACE/LIB/common_lib.h
ethernet_lib.h
/home/rcdu/openairinterface5g/radio/ETHERNET/USERSPACE/LIB/ethernet_lib.h

/home/rcdu/openairinterface5g/radio/ETHERNET/USERSPACE/LIB/ethernet_lib.h
arpa/inet.h
-
linux/if_packet.h
-
stdio.h
-
string.h
-
stdlib.h
-
sys/ioctl.h
-
sys/socket.h
-
net/if.h
-
netinet/ether.h
-
common/utils/threadPool/thread-pool.h
-
if_defs.h
/home/rcdu/openairinterface5g/radio/ETHERNET/USERSPACE/LIB/if_defs.h

/home/rcdu/openairinterface5g/radio/ETHERNET/USERSPACE/LIB/if_defs.h
netinet/ether.h
-
stdint.h
-
PHY/LTE_TRANSPORT/if4_tools.h
/home/rcdu/openairinterface5g/radio/ETHERNET/USERSPACE/LIB/PHY/LTE_TRANSPORT/if4_tools.h

