#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../common/config/config_load_configmodule.h
string.h
-
stdlib.h
-
stdint.h
-
stdbool.h
-
common/config/config_paramdesc.h
../../../common/config/common/config/config_paramdesc.h
common/utils/T/T.h
../../../common/config/common/utils/T/T.h

../../../common/config/config_paramdesc.h
stdint.h
-

../../../common/config/config_userapi.h
config_load_configmodule.h
../../../common/config/config_load_configmodule.h

../../../common/utils/LOG/log.h
unistd.h
-
stdio.h
-
stdlib.h
-
string.h
-
syslog.h
-
assert.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdarg.h
-
time.h
-
stdint.h
-
inttypes.h
-
pthread.h
-
T.h
../../../common/utils/LOG/T.h
common/utils/utils.h
-
assert.h
-
log_if.h
../../../common/utils/LOG/log_if.h

../../../common/utils/LOG/log_if.h
log.h
../../../common/utils/LOG/log.h

../../../common/utils/LOG/vcd_signal_dumper.h
T.h
../../../common/utils/LOG/T.h

../../../common/utils/T/T.h
stdint.h
-
T_defs.h
../../../common/utils/T/T_defs.h
time.h
-
T_IDs.h
../../../common/utils/T/T_IDs.h

../../../common/utils/T/T_IDs.h

../../../common/utils/T/T_defs.h

../../../common/utils/assertions.h
stdio.h
-
stdlib.h
-
inttypes.h
-
sys/types.h
-
unistd.h
-
platform_types.h
-
backtrace.h
../../../common/utils/backtrace.h

../../../common/utils/backtrace.h
signal.h
-

../../../common/utils/system.h
stdint.h
-
pthread.h
-

../../../common/utils/threadPool/thread-pool.h
stdbool.h
-
stdint.h
-
pthread.h
-
unistd.h
-
sys/syscall.h
-
assertions.h
../../../common/utils/threadPool/assertions.h
common/utils/time_meas.h
../../../common/utils/threadPool/common/utils/time_meas.h
common/utils/system.h
../../../common/utils/threadPool/common/utils/system.h

../../../common/utils/time_meas.h
unistd.h
-
math.h
-
stdint.h
-
time.h
-
errno.h
-
stdio.h
-
pthread.h
-
linux/kernel.h
-
linux/types.h
-

../../../common/utils/utils.h
stdint.h
-
stdlib.h
-
string.h
-
malloc.h
-
sys/types.h
-
common/utils/assertions.h
-

../../../openair1/PHY/TOOLS/tools_defs.h
stdio.h
-
stdint.h
-
assert.h
-
PHY/sse_intrin.h
../../../openair1/PHY/TOOLS/PHY/sse_intrin.h
common/utils/assertions.h
../../../openair1/PHY/TOOLS/common/utils/assertions.h

../../../openair1/PHY/sse_intrin.h
simde/x86/mmx.h
-
simde/x86/sse.h
-
simde/x86/sse2.h
-
simde/x86/sse3.h
-
simde/x86/ssse3.h
-
simde/x86/sse4.1.h
-
simde/x86/sse4.2.h
-
simde/x86/avx2.h
-
simde/x86/fma.h
-
immintrin.h
-
simde/arm/neon.h
-

../../../openair2/COMMON/platform_types.h
stdint.h
-
stdbool.h
-
linux/types.h
-

../../../radio/COMMON/common_lib.h
stdint.h
-
stdio.h
-
sys/types.h
-
openair1/PHY/TOOLS/tools_defs.h
-
record_player.h
../../../radio/COMMON/record_player.h
common/utils/threadPool/thread-pool.h
-
unistd.h
-

../../../radio/COMMON/record_player.h
sys/mman.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
common/config/config_paramdesc.h
../../../radio/COMMON/common/config/config_paramdesc.h
common/config/config_userapi.h
../../../radio/COMMON/common/config/config_userapi.h

/home/rcdu/openairinterface5g/radio/USRP/USERSPACE/LIB/usrp_lib.cpp
string.h
-
pthread.h
-
unistd.h
-
stdio.h
-
uhd/version.hpp
-
uhd/utils/thread_priority.hpp
-
uhd/utils/thread.hpp
-
uhd/usrp/multi_usrp.hpp
-
uhd/version.hpp
-
boost/lexical_cast.hpp
-
boost/algorithm/string.hpp
-
boost/thread.hpp
-
boost/format.hpp
-
iostream
-
complex
-
fstream
-
cmath
-
time.h
-
common/utils/LOG/log.h
/home/rcdu/openairinterface5g/radio/USRP/USERSPACE/LIB/common/utils/LOG/log.h
common_lib.h
/home/rcdu/openairinterface5g/radio/USRP/USERSPACE/LIB/common_lib.h
assertions.h
/home/rcdu/openairinterface5g/radio/USRP/USERSPACE/LIB/assertions.h
common/utils/LOG/vcd_signal_dumper.h
/home/rcdu/openairinterface5g/radio/USRP/USERSPACE/LIB/common/utils/LOG/vcd_signal_dumper.h
sys/resource.h
-
openair1/PHY/sse_intrin.h
/home/rcdu/openairinterface5g/radio/USRP/USERSPACE/LIB/openair1/PHY/sse_intrin.h

