# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/oai_usrpdevif.dir/radio/USRP/USERSPACE/LIB/usrp_lib.cpp.o
 ../../../common/config/config_load_configmodule.h
 ../../../common/config/config_paramdesc.h
 ../../../common/config/config_userapi.h
 ../../../common/utils/LOG/log.h
 ../../../common/utils/LOG/log_if.h
 ../../../common/utils/LOG/vcd_signal_dumper.h
 ../../../common/utils/T/T.h
 ../../../common/utils/T/T_IDs.h
 ../../../common/utils/T/T_defs.h
 ../../../common/utils/assertions.h
 ../../../common/utils/backtrace.h
 ../../../common/utils/system.h
 ../../../common/utils/threadPool/thread-pool.h
 ../../../common/utils/time_meas.h
 ../../../common/utils/utils.h
 ../../../openair1/PHY/TOOLS/tools_defs.h
 ../../../openair1/PHY/sse_intrin.h
 ../../../openair2/COMMON/platform_types.h
 ../../../radio/COMMON/common_lib.h
 ../../../radio/COMMON/record_player.h
 /home/rcdu/openairinterface5g/radio/USRP/USERSPACE/LIB/usrp_lib.cpp
