#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../common/utils/LOG/log.h
unistd.h
-
stdio.h
-
stdlib.h
-
string.h
-
syslog.h
-
assert.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdarg.h
-
time.h
-
stdint.h
-
inttypes.h
-
pthread.h
-
T.h
../../../common/utils/LOG/T.h
common/utils/utils.h
-
assert.h
-
log_if.h
../../../common/utils/LOG/log_if.h

../../../common/utils/LOG/log_if.h
log.h
../../../common/utils/LOG/log.h

../../../common/utils/T/T.h
stdint.h
-
T_defs.h
../../../common/utils/T/T_defs.h
time.h
-
T_IDs.h
../../../common/utils/T/T_IDs.h

../../../common/utils/T/T_IDs.h

../../../common/utils/T/T_defs.h

../../../common/utils/assertions.h
stdio.h
-
stdlib.h
-
inttypes.h
-
sys/types.h
-
unistd.h
-
platform_types.h
-
backtrace.h
../../../common/utils/backtrace.h

../../../common/utils/backtrace.h
signal.h
-

../../../common/utils/time_meas.h
unistd.h
-
math.h
-
stdint.h
-
time.h
-
errno.h
-
stdio.h
-
pthread.h
-
linux/kernel.h
-
linux/types.h
-

../../../common/utils/utils.h
stdint.h
-
stdlib.h
-
string.h
-
malloc.h
-
sys/types.h
-
common/utils/assertions.h
-

../../../openair1/PHY/sse_intrin.h
simde/x86/mmx.h
-
simde/x86/sse.h
-
simde/x86/sse2.h
-
simde/x86/sse3.h
-
simde/x86/ssse3.h
-
simde/x86/sse4.1.h
-
simde/x86/sse4.2.h
-
simde/x86/avx2.h
-
simde/x86/fma.h
-
immintrin.h
-
simde/arm/neon.h
-

../../../openair2/COMMON/platform_types.h
stdint.h
-
stdbool.h
-
linux/types.h
-

/home/rcdu/openairinterface5g/openair1/PHY/TOOLS/oai_dfts.c
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
math.h
-
pthread.h
-
execinfo.h
-
time_meas.h
/home/rcdu/openairinterface5g/openair1/PHY/TOOLS/time_meas.h
LOG/log.h
/home/rcdu/openairinterface5g/openair1/PHY/TOOLS/LOG/log.h
../sse_intrin.h
/home/rcdu/openairinterface5g/openair1/PHY/sse_intrin.h
assertions.h
/home/rcdu/openairinterface5g/openair1/PHY/TOOLS/assertions.h
tools_defs.h
/home/rcdu/openairinterface5g/openair1/PHY/TOOLS/tools_defs.h
string.h
-
stdio.h
-

/home/rcdu/openairinterface5g/openair1/PHY/TOOLS/tools_defs.h
stdio.h
-
stdint.h
-
assert.h
-
PHY/sse_intrin.h
/home/rcdu/openairinterface5g/openair1/PHY/TOOLS/PHY/sse_intrin.h
common/utils/assertions.h
/home/rcdu/openairinterface5g/openair1/PHY/TOOLS/common/utils/assertions.h

/home/rcdu/openairinterface5g/openair1/PHY/sse_intrin.h
simde/x86/mmx.h
-
simde/x86/sse.h
-
simde/x86/sse2.h
-
simde/x86/sse3.h
-
simde/x86/ssse3.h
-
simde/x86/sse4.1.h
-
simde/x86/sse4.2.h
-
simde/x86/avx2.h
-
simde/x86/fma.h
-
immintrin.h
-
simde/arm/neon.h
-

