# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/dfts.dir/openair1/PHY/TOOLS/oai_dfts.c.o
 ../../../common/utils/LOG/log.h
 ../../../common/utils/LOG/log_if.h
 ../../../common/utils/T/T.h
 ../../../common/utils/T/T_IDs.h
 ../../../common/utils/T/T_defs.h
 ../../../common/utils/assertions.h
 ../../../common/utils/backtrace.h
 ../../../common/utils/time_meas.h
 ../../../common/utils/utils.h
 ../../../openair1/PHY/sse_intrin.h
 ../../../openair2/COMMON/platform_types.h
 /home/rcdu/openairinterface5g/openair1/PHY/TOOLS/oai_dfts.c
 /home/rcdu/openairinterface5g/openair1/PHY/TOOLS/tools_defs.h
 /home/rcdu/openairinterface5g/openair1/PHY/sse_intrin.h
